<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats the secret?</title>
    <style>
        .hidden {
            display: none;
        }
        .flex-container {
            display: flex;

            flex-direction: column;
            align-content: flex-start;
            align-items: center;
            border: 10px solid black;
            width: 200px;
            position: relative;
            top: 25px;
            left: 25px;
        }
        .flex-item {
            background-color: lightblue;
            padding: 10px;
            width: 180px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="aboutme.html">about me</a></li>
            <li><a href="#">Link 2</a></li>
            <!-- More list items here -->
        </ul>
    </nav>
    <h1>Whats the secret?</h1>
    <img id="spongebob" src="Spongebob.bmp" alt="theBob" class="hidden">
    <button onclick="showButton()">Show the bob</button>
    <script src="main.js" type="text/javascript"></script>  
    <script src="magictrick.js" type="text/javascript"></script> 
    
    <div class="flex-container">
        <div class="flex-item">
            <form>
                <label for="weightInput">Your weight (in kg):</label><br>
                <input type="text" id="weightInput" name="weightInput"><br><br>
              
                <label for="heightInput">Your height (in m):</label><br>
                <input type="text" id="heightInput" name="heightInput"><br><br>
              
                <input type="button" value="Submit" onclick="getBMI()">
            </form>
        </div>
        <div class="flex-item">
            --------------------------
        </div>
        <div class="flex-item">
            <p id="bmiResult"></p>
        </div>
    </div>
</body>
</html>