<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms</title>
    <link rel="stylesheet" type="text/css" href="/css/template.css" />
    <style>
      th {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        padding: 8px;
        border-bottom: 1px solid black;
      }

      td {
        text-align: center;
        padding: 8px;
        word-wrap: break-word;
        white-space: normal;
        border-bottom: 1px solid black;
      }

      tr {
        height: 60px;
      }

      table {
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 12px 20px;
        border-radius: 4px;
        box-sizing: border-box;
        border: 1px solid #f2f2f2;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        border-collapse: collapse;
        table-layout: fixed;
      }
    </style>
  </head>

  <body>
    <h1>Schedule</h1>
    <div class="navbar">
      <div class="leftnav">
        <a href="/home.html">Home</a>
        <a href="/youtubePlayer.html">Youtube Player</a>
        <a href="/aboutme.html">aboutme</a>
        <a href="/roomOccupancy.html">Rooms</a>
      </div>
      <div class="rightnav">
        <a href="/template.html" id="logoutButton">Logout</a>
      </div>
    </div>

    <div class="paper" id="contentZone"></div>

    <script src="/js/roomOccupancy.js"></script>
    <script src="/js/template.js"></script>
    <script src="/js/logout.js"></script>
  </body>
</html>
