<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #f2f2f2; /* Set the desired background color */
        }

        div {
            width: 20%;
            min-width: 300px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 -4px 10px 0px gray;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #f2f2f2;
            position: fixed;
            top: 0;
            width: 100%;
            border-radius: 0px;
            margin-top: 0px;
            box-shadow: 0 -4px 10px 0px gray;
            transition: padding 0.3s;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            color: rgb(226, 0, 116);
        }

        @media screen and (max-width: 512px) {
            div {
                width: 90%;
                min-width: 0px;
                box-shadow: 0 0px 0px 0px gray;
                border-radius: 0px;
            }
        }

    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="youtubePlayer.html">Youtube Player</a>
        <a href="aboutme.html">aboutme</a>
    </div>

    <div>
        
    </div>

    <script src="template.js"></script>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            var navbar = document.querySelector('.navbar');
            
            if(window.screen.width > 512)
            {   
                if (document.documentElement.scrollTop > 30) {
                    navbar.style.padding = "0 20px"; /* Change the background color when scrolled */
                } else {
                    navbar.style.padding = "20px"; /* Revert back to the original background color */
                }
            }
        }
    </script> 
</body>
</html>